# amir-nagy-new

./: README.md  analysis_output.txt  doctor_report.txt  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: amir.jks  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zedny/app/: MainActivity.kt
android/app/src/main/res/drawable/: launcher_icon.xml
android/app/src/main/res/values/: styles.xml
assets/lang/: ar.json  en.json
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Profile.xcconfig  Release.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
lib/: firebase_options.dart  main.dart
lib/config/: app_config.dart
lib/constants/: api_config.dart
lib/models/: app_state.dart  workspace.dart
lib/providers/: language_provider.dart  theme_provider.dart  workspace_provider.dart
lib/screens/: banned_screen.dart  course_detail_screen.dart  courses_screen.dart  dashboard_screen.dart  error_screen.dart  faqs_screen.dart  favorites_screen.dart  highlights_screen.dart  home_screen.dart  material_viewer_screen.dart  onboarding_screen.dart  profile_screen.dart  profile_setup_screen.dart  register_screen.dart  security_check_screen.dart  simple_scanner_screen.dart  splash_screen.dart  subscribe_screen.dart  transactions_screen.dart  wallet_screen.dart
lib/services/: api_service.dart  encryption_service.dart  security_service.dart
lib/utils/: iconly.dart
lib/widgets/: course_card.dart  premium_loader.dart  watermark_overlay.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scratch/: fix_dashboard.py  rename_project.dart  rename_project.ps1  rename_project.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
